"""empty message

Revision ID: c80a72291fce
Revises: 
Create Date: 2019-06-29 16:31:11.063973

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'c80a72291fce'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('grids',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('date_created', sa.DateTime(), nullable=True),
    sa.Column('date_modified', sa.DateTime(), nullable=True),
    sa.Column('square_0', sa.String(length=1), nullable=True),
    sa.Column('square_1', sa.String(length=1), nullable=True),
    sa.Column('square_2', sa.String(length=1), nullable=True),
    sa.Column('square_3', sa.String(length=1), nullable=True),
    sa.Column('square_4', sa.String(length=1), nullable=True),
    sa.Column('square_5', sa.String(length=1), nullable=True),
    sa.Column('square_6', sa.String(length=1), nullable=True),
    sa.Column('square_7', sa.String(length=1), nullable=True),
    sa.Column('square_8', sa.String(length=1), nullable=True),
    sa.Column('last_player', sa.String(length=1), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('grids')
    # ### end Alembic commands ###
